Proceso Algoritmo
	//Nombre
	definir nombreCompleto Como Cadena;
	Imprimir "Proporciona tu nombre: ";
	Leer nombreCompleto;
	//
	definir edad Como Entero;
	Imprimir "Proporciona tu edad: ";
	Leer nombreCompleto;
	//
	definir sueldo Como Real;
	Imprimir "Proporciona tu sueldo (pesos): ";
	Leer nombreCompleto;
	//
	definir empleadoConfianza Como logico;
	Imprimir 'Eres empleado de confianza? (Verdadero/Falso): ';
	leer empleadoConfianza;
	
	Imprimir "la informacion proporcionada es: ";
	Escribir "Nombre:",  nombreCompleto; 
	Escribir "Edad: ",edad;
	Escribir "Sueldo: ", sueldo; 
	Escribir "Es un empleado de Confianza: ", empleadoConfianza;

	
	
	
FinProceso
